ground.pathin=d:/
ground.pathout=d:/result/
ground.dataKeepTime=3
ground.radioIndex=1

high.pathin=d:/
high.pathout=d:/result/
high.dataKeepTime=3
high.radioIndex=1

ec.pathin=d:/
ec.pathout=d:/result/
ec.dataKeepTime=3
ec.radioIndex=1

t799.pathin=d:/
t799.pathout=d:/result/
t799.dataKeepTime=3
t799.radioIndex=1

japan.pathin=d:/
japan.pathout=d:/result/
japan.dataKeepTime=3
japan.radioIndex=1

radar.pathin=\\\\192.168.1.20\\data\\CCTV\\recvdata\\11\\LeiDa\\ChangGui
radar.pathout=d:/result/
radar.dataKeepTime=3
radar.radioIndex=1

fyd.pathin=d:/
fyd.pathout=d:/result/
fyd.dataKeepTime=3
fyd.radioIndex=1


fye.pathin=d:/
fye.pathout=d:/result/
fye.dataKeepTime=3
fye.radioIndex=1
